***********Question1*************
* What does the following command do? cd..
* Answer = move to the parent directory of the current directory
*********************************

***********Question2*************
* What command would you execute to find out the
* contents of your current directory?
* Answer = ls
*********************************

***********Question3*************
* What command would you execute to find out the names of all
* the files in your current directory whose filenames end in .h?
* Note: you do not want to display information about files that
* end in something other than .h.
* Answer = ls *.h
*********************************

***********Question4*************
* What command suspends a running process at the command prompt?
* Answer = Ctrl-z
*********************************

***********Question5*************
* What command brings a suspended process to the foreground?
* Answer = fg
*********************************

***********Question6*************
* Use grep to count the number of lines in the file
* /usr/share/dict/words that contain the string zeb.
* How many lines of output did the command produce?
* (Make sure you execute this command on a CS Linux machine.)
* Answer = 17
*********************************

***********Question7*************
* In emacs, M-x goto-line, which has the keyboard shortcut M-g g,
* lets you go to a specific line number. Being able to quickly jump
* to a specific line number is very important when developing code
* because compilers specify syntax errors in terms of file names and
* line numbers. Open /usr/share/dict/words in emacs. Use M-g g to jump
* to line 38104. What word is on that line?
* (Make sure you execute this command on a CS Linux machine.)
* Answer = deliberate
*********************************

***********Question8*************
* Now move to the end of the emacs buffer containing /usr/share/dict/words
* by using the goto line command to jump to line 102401. What is on the last
* word in the buffer?
* (Make sure you execute this command on a CS Linux machine.)
* Answer = etudes
*********************************

***********Question9*************
* From the end of the emacs buffer containing /usr/share/dict/words,
* search backwards using the command C-r for the string dry.
* What is the first word encountered by that reverse search?
* (Make sure you execute this command on a CS Linux machine.)
* Answer = wizardry's
*********************************

***********Question10*************
* What number did I supply to the fg command when I wanted to bring the
* gdb process to the foreground after both the gdb and emacs processes
* had already been suspended?
* Answer = 2
*********************************
Indicate which of the following numbers could be generated by the C code

rand() % 10

***********Question11*************
* Indicate which of the following numbers could be generated by the C code
* rand() % 10, answer choices = 42, 10, 1024, 7
* Answer = 2
*********************************

***********Question11*************
* Which of the following is the output printed by gdb when the executing
* program reaches the breakpoint at the call to srand()?
* Answer = Breakpoint 1, main (argc=1, argv=0x7fffffffe868)
* at driver.c:40 40 srand(time(NULL));
*********************************

***********Question12*************
* Which of the following is the output printed by gdb when the executing
* program reaches the breakpoint at the call to srand()?
* Answer = Breakpoint 1, main (argc=1, argv=0x7fffffffe868)
* at driver.c:40 40 srand(time(NULL));
*********************************

***********Question13*************
* Which of the following is the output printed by gdb when the executing
* program reaches the breakpoint at the call to the function doStuff()?
* Answer = Breakpoint 2, main (argc=1, argv=0x7fffffffe868)
* at driver.c:51 51 doStuff(array);
*********************************

***********Question14*************
* Which of the following commands (p array, p array[0], p array[0][0],
* p array[1]) would cause gdb to print the entire contents of the
* first row in the two dimensional array named array?
* Answer = p array[0]
*********************************

***********Question14*************
* Which of the following correctly describes at a high level
* what the doStuff() function does?
* Answer = reflects the original arg matrix along the diagonal
* running from the top left to the bottom right
*********************************
